{
  "name": "admybrand-ai",
  "version": "1.0.0",
  "description": "AdGen AI Campaign Generator - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../web && npm install",
    "build": "cd server && npm run build && cd ../web && npm run build"
  },
  "keywords": ["ai", "advertising", "campaigns", "react", "express", "mongodb"],
  "author": "AdGen Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 